# TRIBOTECH APPS
WABA_BUSINESS_ID=
WABA_ID=
WABA_APP_ID=
WABA_APP_SECRET=
WABA_PHONE_NUMBER_ID=
WABA_VERIFY_TOKEN=
WABA_PHONE_NUMBER=
WABA_ACCESS_TOKEN=
WABA_VERSION=
WABA_MESSAGING_SERVICE_ID=
WABA_IMAGE_LOG_ID=

#firebase config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=


PAGARME_API_KEY=
PAGARME_API_SECRET=
PAGARME_API_URL=
PAGARME_API_URL_V2=
